.navbar
	background-color: #000
	color: #fff
	height: 96px

	li a
		color: #fff
	li a:hover
		background-color: #333
		color: #6ce
	.navbar-brand
		text-indent: -9999px
		background: Url('/media/images/Logo 64.png') no-repeat
		height: 64px
		width: 64px
		margin: 15px
	.nav
		margin-top: 30px
		font-size: 12pt
header
	margin: 30px 0 30px 0
	background: #6ce 
	color: #fff
	text-align: center
	font-size: 48pt
	min-height: 500px

	article
		.preview
			height: 300px
			width: 80%
			border: 2px solid black
			border-radius: 10px	
			margin-top: 100px
			background-color: #fff
	
		.testimonial
			font-size: 35pt
			margin-top: 150px
			text-align: left
		.testimonial:before
			content: '"'
			font-size: 40pt
			
		.author
			font-size: 34pt
			color: #bee
			text-align: right
			margin-bottom: 0

		.subscript
			margin-top: 0
			font-size: 13pt
		
.tagline
	font-size: 22pt
	margin: 30px auto
	padding-top 30px

	b
		color: red

.thumbnail
	.img
		height: 256px
		width: 256px
		margin: 0 auto		
		
	.amazon
		background: url('/media/images/aa.png')
	.apple
		background: url('/media/images/apple-icon.png')
	.android
		background: url('/media/images/play-store.png')
	.caption
		text-align: center

.contact-form	
	font-size: 14pt

	button
		margin: 20px auto
		float: right

.panel-heading
	font-size: 14pt

p
	font-size: 13pt

.active
	font-size: 14pt