body
	background-color: #66ccee
.demo
	min-height: 533px
	min-width: 500px
	margin-top: 150px
	border: 2px solid #fff
	border-radius: 10px
	padding: 50px
	background: #000

	.screen
		min-height: 483px
		min-width: 450px
		border: 2px solid black		
		background: #222 url('/media/images/screenBg.png') no-repeat
		background-size: auto auto
		color: #fff

		.nav-bar
			position: absolute
			width: 120px
			height: 480px
			background-color: #444				

			.nav-link										

				div
					height: 80px
					padding: 12px 20px										
					border-bottom: 1px solid black
					color: white
					text-align: center

					.fa
						font-size: 30px
						padding: 5px 20px

				a
					color: white
					text-decoration: none
				
				a:nth-child(1)
					div:hover
						background-color: purple

				a:nth-child(2)
					div:hover
						background-color: green

				a:nth-child(3)
					div:hover
						background-color: orange
				
				a:nth-child(4)
					div:hover
						background-color: red

				a:nth-child(5)
					div:hover
						background-color: blue
				
				a:nth-child(6)
					div:hover
						background-color: orangered
					

		.content
			height: 479px						
			padding: 20px 0 0 150px
			overflow: hidden

			.main-link
				a					
					font-size: 25px
					color: #fff
					text-decoration: none

				.fa
					font-size: 85px

				.select-profiles				  
					background-color: #444
					padding: 40px 0
					text-align: center				
					margin: 15% 30%
					height: 200px
					width: 200px

				.select-profiles:hover
					background-color: purple

			.btn-sm
				font-size: 11px

			.profiles
				display: inline-block

				a
					text-decoration: none
				a:hover
					cursor: pointer

				.profile
					float:left
					display: inline-block
					height: 120px
					width: 140px
					padding: 10px
					font-size: 13px
					font-weight: bold								
					text-align: center
					text-decoration: none
					color: #fff
					background-color: #444
					margin: 20px

					.fa
						font-size: 80px

				.profile:hover
					background-color: purple
			
			.btn-pink
				color: #fff
				background-color: #dfa5af
				border-color: #C5919A
			.btn-pink:hover
				color: #fff
				background-color: #A86D78
				border-color: #A86D78
			.btn-pink.active				
				color: #fff
				background-color: #A86D78
				border-color: #A86D78
			.fa
				font-size: 16px

				